# PositiveConnections

./: LICENSE  PositiveConnections.sln  curr.diff  posConn.diff
1.4/Defs/InteractionDefs/: Interactions.xml
1.4/Defs/ThoughtDefs/: Thoughts.xml
1.5/Defs/DutyDefs/: Storytelling.xml
1.5/Defs/GatheringDefs/: Storytelling.xml
1.5/Defs/InteractionDefs/: Interactions.xml
1.5/Defs/JobDefs/: Misc_Jobs.xml
1.5/Defs/RoomRoleDefs/: RoomRoleDefs.xml
1.5/Defs/RulePackDefs/: RulePacks_ComfortMessages.xml  RulePacks_ComplimentMessages.xml  RulePacks_ComplimentSubjects.xml  RulePacks_GiftDescriptions.xml  RulePacks_GiftMessages.xml  RulePacks_IdeologyDiscussionMessage_IdeoActive.xml  RulePacks_IdeologyDiscussionMessage_IdeoInactive.xml  RulePacks_MediationMessages.xml  RulePacks_SharedPassionActions.xml  RulePacks_SharedPassionMessages.xml  RulePacks_SkillArticles.xml  RulePacks_SkillShareMessages.xml  RulePacks_StorytellingMessages.xml
1.5/Defs/ThoughtDefs/: Thoughts.xml
1.5/Languages/ChineseSimplified (简体中文)/DefInjected/RulePackDef/: RulePacks_ComfortMessages.xml  RulePacks_ComplimentMessages.xml  RulePacks_ComplimentSubjects.xml  RulePacks_GiftDescriptions.xml  RulePacks_GiftMessages.xml  RulePacks_IdeologyDiscussionMessage_IdeoActive.xml  RulePacks_IdeologyDiscussionMessage_IdeoInactive.xml  RulePacks_MediationMessages.xml  RulePacks_SharedPassionActions.xml  RulePacks_SharedPassionMessages.xml  RulePacks_SkillArticles.xml  RulePacks_SkillShareMessages.xml  RulePacks_StorytellingMessages.xml
1.5/Languages/ChineseSimplified (简体中文)/DefInjected/ThoughtDef/: Thoughts.xml
1.5/Languages/ChineseSimplified (简体中文)/Keyed/: StorySubjects.xml
1.5/Languages/English/DefInjected/RulePackDef/: RulePacks_ComfortMessages.xml  RulePacks_ComplimentMessages.xml  RulePacks_ComplimentSubjects.xml  RulePacks_GiftDescriptions.xml  RulePacks_GiftMessages.xml  RulePacks_IdeologyDiscussionMessage_IdeoActive.xml  RulePacks_IdeologyDiscussionMessage_IdeoInactive.xml  RulePacks_MediationMessages.xml  RulePacks_SharedPassionActions.xml  RulePacks_SharedPassionMessages.xml  RulePacks_SkillArticles.xml  RulePacks_SkillShareMessages.xml  RulePacks_StorytellingMessages.xml
1.5/Languages/English/DefInjected/ThoughtDef/: Thoughts.xml
1.5/Languages/English/Keyed/: StorySubjects.xml
1.5/Languages/French/DefInjected/RulePackDef/: RulePacks_ComfortMessages.xml  RulePacks_ComplimentMessages.xml  RulePacks_ComplimentSubjects.xml  RulePacks_GiftDescriptions.xml  RulePacks_GiftMessages.xml  RulePacks_IdeologyDiscussionMessage_IdeoActive.xml  RulePacks_IdeologyDiscussionMessage_IdeoInactive.xml  RulePacks_MediationMessages.xml  RulePacks_SharedPassionActions.xml  RulePacks_SharedPassionMessages.xml  RulePacks_SkillArticles.xml  RulePacks_SkillShareMessages.xml  RulePacks_StorytellingMessages.xml
1.5/Languages/French/DefInjected/ThoughtDef/: Thoughts.xml
1.5/Languages/French/Keyed/: StorySubjects.xml
About/: About.xml  OldAbout.xml
Docs/: Mathematics.md
MemoryLane/: AdditionsToAbout.xml  DutyDefOfPositiveConnections.cs  GatheringDefOf.cs  GatheringWorker_Storytelling.cs  JobGiver_ListenToStory.cs  JobGiver_TellStory.cs  README.md  StorytellingGameComponent.cs  StorytellingUtility.cs  من منا هو الأعلى
MemoryLane/Gathering Related/: JobDriver_ListenToStory.cs  JobDriver_TellStory.cs
MemoryLane/Lords/: LordJob_Joinable_Storytelling.cs  LordToil_Storytelling.cs
PositiveConnections/: FactionRelationChanger.cs  InteractionWorker_Compliment.cs  InteractionWorker_DiscussIdeoligion.cs  InteractionWorker_Gift.cs  InteractionWorker_GiveComfort.cs  InteractionWorker_Mediation.cs  InteractionWorker_SharedPassion.cs  InteractionWorker_SkillShare.cs  ModSettings.cs  ModSettingsWindow.cs  PositiveConnections._sproj  PositiveConnections.cs  PositiveConnections.csproj  PositiveConnections.csproj_fancy.xml  PositiveConnections.sln  PositiveConnectionsTaleDefOf.cs  PositiveConnectionsThoughtDefOf.cs  PositiveConnectionsTraitDefOf.cs  PositiveConnectionsTuning.cs  PositiveConnectionsUtility.cs  ThoughtDefOfPositiveConnections.cs  TraitDefOfPositiveConnections.cs
PositiveConnections/Properties/: AssemblyInfo.cs
PositiveConnections/Workers/: InteractionWorker_Compliment.cs  InteractionWorker_DiscussIdeoligion.cs  InteractionWorker_Gift.cs  InteractionWorker_GiveComfort.cs  InteractionWorker_Mediation.cs  InteractionWorker_SharedPassion.cs  InteractionWorker_SkillShare.cs  InteractionWorker_Storytelling.cs  RoomRoleWorker_Den.cs
Source/: Makefile  ModSettings.cs  ModSettingsWindow.cs  PositiveConnections.cs  PositiveConnections.csproj  PositiveConnectionsTaleDefOf.cs  PositiveConnectionsThoughtDefOf.cs  PositiveConnectionsTraitDefOf.cs  PositiveConnectionsTraitMgr.cs  PositiveConnectionsTuning.cs  PositiveConnectionsUtility.cs
Source/Workers/: InteractionWorker_Compliment.cs  InteractionWorker_DiscussIdeoligion.cs  InteractionWorker_Gift.cs  InteractionWorker_GiveComfort.cs  InteractionWorker_Mediation.cs  InteractionWorker_SharedPassion.cs  InteractionWorker_SkillShare.cs  InteractionWorker_Storytelling.cs  RoomRoleWorker_Den.cs
Tools/: prcssInteractions.py
docs/: index.html
